<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>９章演習</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="step-box">
        <div class="step-box:last-child">
          <div class="step-img1"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          <span class="step-num">step1</span>
        </div>
      </section>
      <section class="step-box">
        <div class="step-box:last-child">
          <div class="step-img2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          <span class="step-num">step2</span>
        </div>
      </section>
      <section class="step-box">
        <div class="step-box:last-child">
          <div class="step-img3"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
          <span class="step-num">step3</span>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>